<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.mybhamashah.signup">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/aa">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4"
            android:text="Bhamashah"
            android:layout_marginTop="100dp"
            android:gravity="center"
            android:textAlignment="center"

            android:textSize="40sp"
            android:textColor="#FFFFFF"
            android:fontFamily="sans-serif-smallcaps"
            android:shadowColor="@color/colorPrimaryDark"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:layout_margin="2dp"
            android:hint="Enter Your E-mail Address"
            android:inputType="textEmailAddress"
            android:textColorHint="#FFFFFF"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:layout_margin="2dp"
            android:hint="Enter Your Mobile Number"
            android:inputType="phone"
            android:textColorHint="#FFFFFF"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:layout_margin="2dp"
            android:hint="Enter Your Password"
            android:inputType="textPassword"
            android:textColorHint="#FFFFFF"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:layout_margin="2dp"
            android:hint="Confirm Your Password"
            android:inputType="textPassword"
            android:textColorHint="#FFFFFF"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="4"
            android:text="Sign Up"
            android:onClick="index"
            android:layout_marginLeft="150dp"

            android:layout_marginBottom="100dp"
            android:layout_marginTop="20dp"/>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>
