<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.mybhamashah.contact">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/aa">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:text="Conatct Us"
            android:textSize="20sp"
            android:layout_weight="3"
            android:layout_margin="10dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4"
            android:textColor="#FFFFFF"
            android:layout_margin="10dp"
            android:text="IT Building , Yojana Bhawan Premises , Tilak Marg , C-Scheme, Jaipur,Rajasthan India - 302005"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:text="E-Mail"
            android:layout_weight="3"
            android:textSize="20sp"
            android:layout_margin="10dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:textColor="#FFFFFF"
            android:text="bhamashah@rajasthan.gov.in."
            android:layout_margin="10dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:text="Landline"
            android:layout_weight="3"
            android:textSize="20sp"
            android:layout_margin="10dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:text="0141-5166227,223,224"
            android:textColor="#FFFFFF"
            android:layout_weight="3"
            android:layout_margin="10dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:text="Website"
            android:textSize="20sp"
            android:layout_weight="3"
            android:layout_margin="10dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:text="http://bhamashah.rajasthan.gov.in"
            android:textSize="20sp"
            android:textColor="#FFFFFF"
            android:layout_weight="3"
            android:layout_margin="10dp"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:text="Back To Menu"
            android:onClick="index"
            android:layout_weight="3"/>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>
