<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.mybhamashah.index">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/aa">

        <Button
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="30dp"
            android:textColor="#FFFFFF"
            android:textSize="30sp"

            android:layout_weight="1"
            android:background="@android:color/transparent"

            android:text="About Bhamashah"
            android:onClick="about"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:textColor="#FFFFFF"
            android:layout_margin="30dp"
            android:textSize="30sp"

            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:text="Updations"
            android:onClick="updations"
            android:textAppearance="@style/TextAppearance.AppCompat.Button"
            android:visibility="visible" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:textColor="#FFFFFF"
            android:textSize="30sp"

            android:layout_margin="30dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"

            android:text="Complaints"
            android:onClick="complaints"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:textColor="#FFFFFF"
            android:textSize="30sp"
            android:layout_margin="30dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:text="Contact Us"
            android:onClick="contact"/>


    </LinearLayout>

</android.support.constraint.ConstraintLayout>
