<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.mybhamashah.about">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/aa">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            
            android:textSize="30dp"
            android:layout_margin="10dp"
            android:text="𝐁𝐡𝐚𝐦𝐚𝐬𝐡𝐚𝐡 𝐢𝐬 𝐚𝐛𝐨𝐮𝐭 -"

            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="8"
            android:textColor="#FFFFFF"

            android:text="Inner Power – For change and turning hopes to reality
Work Power – To develop the required skills and realize aspirations
Power of Unity – To strengthen the society and fulfill dreams of people
Complete Power – In order to empower, strengthen and become independent."
            android:layout_margin="15dp"
            android:textSize="20dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:text="𝐔𝐧𝐝𝐞𝐫 𝐓𝐡𝐢𝐬 𝐒𝐜𝐡𝐞𝐦𝐞 :"
            android:textSize="30dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="35"
            android:textSize="20dp"
            android:layout_margin="15dp"
            android:textColor="#FFFFFF"
            android:text="Women Head will be given an identity along with other members.
Benefits from other schemes like MNREGS, Pension, Scholarships and PDS will now be linked with this project.
In this scheme the state government would provide cash amount of Rs. 2000 in the name of woman head of every BPL family of the state in two installments.
Bank accounts will be opened for about 1.5 crore families in the name the women heads.
Second installment of Rs. 1000 would be transferred in the bank account six months after the first installment.
Apart from this, those BPL families having Aadhaar Cards of their members would be given additional Rs. 100 per member.
This scheme too had been integrated with the Prime Minister’s Jan Dhan Yojna so that the benefits available in that scheme could also be given availed.
Entire details of transactions would be available on mobile phone and information about the transfer of benefit and withdrawal of money would be immediately communicated through mobile phone SMS.
Bhamashah card holder women would be able to get rations from the PDS shops using bio-metric system.
The PDS shopkeepers would be given the commission only if they distribute rationed items through bio-metric system.
With the Bhamashah card poor and deprived people would also get facility of medical insurance for treatment amounting from Rs. 30,000 to Rs 3 lakh."/>








            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:text="Back To Menu"
            android:layout_weight="2"
            android:layout_margin="15dp"
            android:onClick="index"
            />



    </LinearLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>
